{
  "name": "graph-ql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HareeshKumaran-N/Graph-QL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HareeshKumaran-N/Graph-QL/issues"
  },
  "homepage": "https://github.com/HareeshKumaran-N/Graph-QL#readme",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "graphql": "^16.8.1"
  }
}
